
=submit-cta($fill-color, $text-color, $border-color)
  background: $fill-color
  border: 2px solid $border-color
  font-size: 17px
  font-size: 1.7rem
  font-weight: bold
  color: $text-color
  padding: 1.07% 3.41%
  +border-radius(11px)
  +border-radius(1.1rem)

  &:hover 
    +box-shadow(rgba($border-color, 0.4) 0 0 6px 4px)
    +box-shadow(rgba($border-color, 0.4) 0 0 0.6rem 0.4rem)

  &.transition
    +transition(all 0.2s linear)

=email-input($text-color, $border-color, $outline-color)
  font-size: 17px
  font-size: 1.7rem
  border: 1px solid $border-color
  padding: 0.97% 1.46%
  background: none 
  +box-sizing(border-box)
  width: 29%
  color: $text-color
  outline-color: $outline-color
  // +border-radius(0)

  +placeholder 
    color: $text-color

=subscribe-form($input-text, $input-border, $input-outline, $submit-fill, $submit-text, $submit-border)
  input[type=email]
    +email-input($input-text, $input-border, $input-outline)
    margin-right: 2.92%
    
    @media (max-width : 685px)
      width: 50%
      display: block 
      margin: 4% auto

  input[type=submit]
    +submit-cta($submit-fill, $submit-text, $submit-border)