$text-shadow: rgba(#000, 0.41)
$light-blue: #ABE4FF
$charcoal: #3f4956
$darkened-charcoal: darken($charcoal, 15%)
$darkest-charcoal: darken($charcoal, 20%)
$light-charcoal: lighten($charcoal, 30%)
$dark-gray: #666566
$light-gray: #cdcdcd
$purple: #888dba
$light-purple: #bac2ff
$off-black: #070709