

.designer-landing
  background: $photo-deep-purple
  &, body
    height: 100%
  .bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    overflow-x: hidden

    > img
      position: relative
      display: block
      width: 105%
      height: auto
      min-width: 700px
      left: -5%

    .overlay
      width: 100%
      height: 100%
      background: rgba(#000, 0.3)
      position: absolute
      top: 0
      left: 0
      display: none

    .logo
      +transition(opacity 0.15s ease-in-out)
      display: block
      padding: 1.5% 4.5% 1.5% 4%
      position: absolute
      opacity: 0.4
      bottom: 29.5%
      left: 0
      font-size: 2.5rem

      &:hover
        opacity: 0.9
        +text-shadow(0px 0px 20px rgba(#fff, 0.5))


    a.smoothc
      position: absolute
      bottom: 21.7%
      text-decoration: none
      padding: 1.5% 2.5% 1.25% 1.5%
      display: block
      max-width: 27%
      +box-sizing(border-box)
      span
        color: $designers-book-gray
        text-transform: uppercase
        font-weight: 600
        position: relative
        text-align: right
        display: inline-block
        max-width: 5rem
        font-size: 0.75rem
        opacity: 0.6
        +transition(opacity 0.15s ease-in-out)
      img
        width: 80%
        height: auto
        position: relative
        left: 4%
        opacity: 0.5
        +transition(opacity 0.15s)

      &:hover
        span, img
          opacity: 1

      @media (max-width : 1026px)
        img
          width: 65%
          left: 5%

      @media (max-width : 800px)
        padding: 1.5% 0.25% 1.25% 0.5%
        span
          font-size: 7px

      @media (max-width : 680px)
        padding: 1.5% 0.25% 1.25% 4%
        max-width: 40%
        span
          float: left
          font-size: 6px
          max-width: 3rem
        img
          width: 100px
          float: right
          left: 10px

      @media (min-width : 1220px)
        img
          width: 80%
          left: 4%
        span
          top: -0.5rem

      @media (min-width : 1600px)
        padding: 1.5% 2% 1.25% 1%





  .content
    +box-sizing(border-box)
    position: absolute
    z-index: 2
    top: 0
    left: 0
    width: 100%


    h1
      +box-sizing(border-box)
      padding: 6% 5% 0
      margin: 0
      text-align: center
      span
        font-size: 9.2rem
        color: white
        font-weight: 100
        text-transform: uppercase
        font-family: $heading-font

        &.great
          font-weight: 600

        &.profits
          +box-sizing(border-box)
          text-transform: none
          color: $light-purple
          font-weight: 300
          font-size: 5.9rem
          display: block
          font-family: $body-font
          padding: 2%

          @media (max-width : 550px)
            margin: 2% 0 3%


    h2
      margin: 0 auto
      font-weight: 300
      font-size: 2.6rem
      color: white
      line-height: 160%
      max-width: 65%
      text-align: center
      font-family: $body-font
      padding: 0 2% 2%

      @media (max-width : 550px)
        max-width: 65%

      @media (max-width : 500px)
        max-width: 70%

      @media (max-width : 465px)
        max-width: 80%

      @media (max-width : 420px)
        max-width: 85%



    section.join
      +box-sizing(border-box)
      width: 100%
      margin-top: 6%

      .top-row
        display: table

        .submissions
          display: table-cell
          border-top: 1px solid #fff
          border-bottom: 1px solid #fff
          width: 50%
          text-align: center
          vertical-align: middle
          color: white
          font-size: 3.5rem
          font-family: $heading-font
          font-weight: 200


        .copy
          display: table-cell
          vertical-align: middle
          background: #fff
          padding: 2%
          p
            font-size: 1.9rem
            color: $charcoal
            line-height: 130%
            margin: 0
            padding: 0


      .form-container
        width: 50%
        padding: 3% 2%
        +box-sizing(border-box)
        float: right
        background: rgba($charcoal, 0.45)

        form
          input[type=email]
            display: block
            font-size: 2.1rem
            padding: 2% 3%
            border: 1px solid #fff
            background: none
            color: white
            width: 90%
            margin-bottom: 5%
            outline-color: #fff
            +placeholder
              color: rgba(#fff, 0.9)

          button.submit
            position: relative
            +box-sizing(border-box)
            display: block
            background: $blue-green
            color: white
            font-size: 2.3rem
            border: 1px solid #fff
            +border-radius(1.1rem)
            padding: 2.5% 0 2.5% 3%
            text-align: left
            width: 80%
            min-width: 23rem

            &:after
              content: "‣"
              color: #fff
              display: block
              font-size: 4.1rem
              position: absolute
              right: 5%
              top: 9%

            &:hover
              +transition(box-shadow 0.15s ease-in-out)
              +box-shadow(0px 0px 10px rgba(#fff, 0.5))

        .no-spam
          margin-top: 5%
          margin-left: 1.2%
          font-size: 1.4rem
          color: rgba(#fff, 0.7)

@media (max-width : 550px)
  .designer-landing
    background: darken($photo-deep-purple, 3%)
    .bg
      .overlay
        display: block

      .logo, .smoothc
        display: none !important

    .content
      section.join
        margin-top: 7%

        .top-row
          display: block

          .submissions
            display: block
            width: 100%
            padding: 7% 0
            text-align: center

          .copy
            display: block
            padding: 4% 0
            p
              margin: 0 auto
              max-width: 80%
              font-size: 2.4rem
              line-height: 140%


        .form-container
          width: 100%
          padding: 15% 10%
          float: none
          background: none

          .no-spam
            font-size: 1.6rem
            color: lighten($charcoal, 60%)
            +text-shadow(0px 1px 2px rgba(#000, 0.5))










