.submissions
  form
    width: 100%
    +subscribe-form(darken($light-purple, 2%), $light-purple, $light-purple, $charcoal, #fff, $charcoal)

    margin-top: 3rem
    input
      display: block
      margin-top: 1.5rem

    button
      display: block
      margin-top: 2.25rem

    input[type=text], input[type=email], button
      width: 40%

      @media (max-width : 685px)
        width: 70%
        display: block
        margin: 1.5rem 0 0 0
        padding: 2% 2.5%
