.full-banner
  margin: 0
  padding: 0
  img 
    width: 100%
    height: auto
    margin: 0 

  .content
    position: absolute 
    top: 0
    +box-sizing(border-box)
    padding-top: 2.44%
    z-index: 2
    width: 100%
    text-align: center


#landing-banner
  @extend .full-banner
  
  h1
    color: white
    margin-left: 5%
    margin-right: 5%
    
    p
      margin: 0

    p.primary 
      font-family: $heading-font
      font-weight: 600
      font-size: 100px
      font-size: 10rem
      text-transform: uppercase
      +text-shadow(0px 1px 3px $text-shadow) 
      line-height: 100%

      &.mobile
        display: none

    p.secondary 
      font-size: 55px
      font-size: 5.5rem
      line-height: 100%
      +text-shadow(0px 1px 1px $text-shadow) 
      margin-top: 15px
      margin-top: 1.5rem
      font-weight: normal
      font-family: $body-font

      &.mobile 
        display: none

  hr
    background: #fff
    width: 35.6%
    height: 2px
    border: none 
    padding: none
    margin: 5.85% auto

h2.subtitle
  font-family: $body-font
  color: #fff
  font-size: 26px 
  font-size: 2.6rem
  font-weight: normal
  margin: 0 5%


.banner-cta
  margin: 0 

    
  p.discount
    font-size: 17px
    font-size: 1.7rem
    color: #fff
  
  &.mobile 
    display: none

    h2.subtitle
      display: none

  &.default 
    form.subscribe
      +subscribe-form(#fff, #fff, #fff, none, $light-blue, $light-blue)
      margin: 3.9% 0
    h2.subtitle
      display: none


@media (max-width : 685px)
  .banner-cta
    &.default 
      display: none

    &.mobile 
      position: relative
      display: block
      margin-top: -3px
      background: $darkened-charcoal
      +box-sizing(border-box)
      border: 12px solid $darkest-charcoal
      text-align: center
      padding: 2% 0 3.25%

      form.subscribe 
        +subscribe-form($light-charcoal, $light-charcoal, $light-charcoal, none, $light-blue, $light-blue)
        margin-bottom: 4%

        input[type=email]
          width: 34%
          margin-top: 0

        input[type=submit]
          border-width: 1px

      p.discount 
        color: lighten($light-charcoal, 15%)
        margin-left: 5%
        margin-right: 5%
  
  #landing-banner .content
    padding-top: 5%


@media (max-width : 593px)
  .banner-cta
    &.mobile
      padding-top: 6%

      h2.subtitle
        display: block
        margin-bottom: 6%


  

  #landing-banner
    hr, h2.subtitle
      display: none

    .content
      padding-top: 8%


@media (max-width : 550px)
  #landing-banner
    h1 p.secondary 
      display: none

      &.mobile 
        font-size: 24px
        display: block

  .banner-cta
    &.mobile
      h2.subtitle
        font-size: 17px

@media (max-width : 520px)
  #landing-banner
    h1 
      p.primary 
        display: none

        &.mobile 
          font-size: 60px
          display: block
    
      p.secondary.mobile
        font-size: 20px

    .content 
      padding-top: 8%

@media (max-width : 460px)
  #landing-banner
    .content 
      padding-top: 6%

@media (max-width : 429px)
  #landing-banner
    .content 
      padding-top: 4%
