header
  $height: 8rem
  width: 100%
  height: $height
  overflow: hidden

  img
    width: 100%

  .overlay
    width: 100%
    height: $height
    background: rgba(#000, 0.4)
    position: absolute
    top: 0
    left: 0

  .logo
    position: absolute
    top: 2.15rem
    width: 100%
    a, a:hover, a:visited
      color: white
      font-size: 3.2rem
      font-family: "Raleway"
      font-weight: 500
      +text-shadow(0px 1px 1px $text-shadow)
      text-decoration: none
      margin-left: 2.5rem

    span.byline
      color: lighten($light-gray, 15%)
      +text-shadow(0px 1px 1px $text-shadow)
      font-size: 1.4rem
      font-weight: 100
      position: absolute
      right: 2.5rem
      top: 1.25rem

// .designer-landing header
//   background: $charcoal
//   height: 5rem
//   border-bottom: 1px solid darken($purple, 10%)
//   img
//     display: none

//   .overlay
//     display: none

//   .logo
//     top: 0
//     a
//       font-size: 2rem
//       text-shadow: none
//       position: relative
//       color: $purple
//       top: 1.2rem


