#info-sections section 
  +box-sizing(border-box)
  padding: 5.85% 0
  text-align: center
  border-bottom: 1px solid $light-gray

  @media (max-width : 685px)
    padding: 8% 0
  
  h3
    color: $charcoal
    margin: -1% 3.25% 3.25%

  p
    color: $dark-gray
    width: 67%
    margin: 0 auto
    text-align: left

    @media (max-width : 685px)
      width: 80%

  form.subscribe
    +subscribe-form($dark-gray, $dark-gray, $dark-gray, $charcoal, #fff, $charcoal)
    margin-top: 4.29%

  &:last-of-type
    border-bottom: none

