.logo a, a.logo
  text-transform: uppercase

  &, &:visited, &:hover
    color: white
    text-decoration: none
    font-family: $heading-font

  span.left
    font-weight: 500
  span.right
    font-weight: 100
