

.full-banner
  img 
    width: 100%
    height: auto
    position: absolute 
    top: 0

  .content
    +box-sizing(border-box)
    padding: 2rem
    position: relative 
    z-index: 2
    width: 100%
    text-align: center


.landing-banner
  @extend .full-banner
  
  h1
    color: white

    
    p
      margin: 0

    p.primary 
      font-family: "Raleway"
      font-weight: 600
      font-size: 100px
      font-size: 10rem
      text-transform: uppercase
      +text-shadow(0px 1px 3px $text-shadow) 

    p.secondary 
      font-size: 55px
      font-size: 5.5rem
      +text-shadow(0px 1px 1px $text-shadow) 

